<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="116dp"
        android:layout_margin="4dp"
        android:background="@drawable/menu1"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="544dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="135dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/icon_10" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Jugo de Fresa"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="141dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/icon_15" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Cítricas"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="116dp"
        android:layout_margin="4dp"
        android:background="@drawable/comida1"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextText8"
        app:layout_constraintStart_toStartOf="@+id/editTextText8"
        tools:layout_editor_absoluteY="396dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="132dp"
                android:layout_height="57dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/icon_25" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Jugo de Mora"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="132dp"
                android:layout_height="63dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/icon_1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Jugo de Guanabana"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="188dp"
        android:background="@drawable/icon_11"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="116dp"
        android:layout_margin="4dp"
        android:background="@drawable/menu1"
        android:elevation="4dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="181dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/cono" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Helado"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="83dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ensalada" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Ensaladas"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/helado2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/bebidas" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Bebidas"
                android:textAlignment="center"
                android:textColor="#151514"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableEnd="@android:drawable/ic_search_category_default"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:layout_margintop="16dp"
        android:background="@drawable/buscar1"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>

